<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoveSafe | Inspección</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-white font-sans bg-gradient-to-l from-[#0F111A] to-pink-800">

  <!-- Header -->
  <header class="flex justify-between items-center px-6 py-4 bg-transparent">
    <div class="flex items-center">
      <img src="./images/logo.png" alt="Logo MoveSafe" class="w-32 h-auto" />
    </div>
    <nav class="space-x-6 text-white">
      <a href="./index.html" class="hover:text-pink-500">INICIO</a>
      <a href="./servicios.html" class="hover:text-pink-500">SERVICIOS</a>
      <a href="./historia.html" class="hover:text-pink-500">CONTACTOS</a>
      <a href="./inSesion.html" class="text-pink-500 font-semibold underline">INICIAR SESIÓN</a>
    </nav>
  </header>

  <!-- Título -->
  <main class="px-4 md:px-10 py-10">
    <h2 class="text-3xl font-bold text-center mb-8">Inspección de Vehículos</h2>

    <!-- Tabla -->
    <div class="overflow-x-auto">
      <table class="min-w-full text-sm text-left border border-white text-white">
        <thead class="bg-[#1C1F2A]">
          <tr>
            <th class="px-4 py-2 border border-white text-center">Ítem de Inspección</th>
            <th class="px-4 py-2 border border-white text-center">Aprobado</th>
            <th class="px-4 py-2 border border-white text-center">No Aprobado</th>
            <th class="px-4 py-2 border border-white text-center">Observaciones</th>
            <th class="px-4 py-2 border border-white text-center">Foto Adjunta</th>
          </tr>
        </thead>
        <tbody class="bg-[#0F111A]">
          <!-- Fila para cada ítem -->
          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Estado de Llantas</td>
            <td class="border border-white align-middle"><input type="checkbox"></td>
            <td class="border border-white align-middle"><input type="checkbox"></td>
            <td class="border border-white align-middle">(Ej. Llantas desgastadas)</td>
            <td class="border border-white align-middle">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Frenos</td>
            <td class="border border-white align-middle"><input type="checkbox"></td>
            <td class="border border-white align-middle"><input type="checkbox"></td>
            <td class="border border-white align-middle">(Ej. Frenos en mal estado)</td>
            <td class="border border-white align-middle">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Luces</td>
            <td class="border border-white"><input type="checkbox"></td>
            <td class="border border-white"><input type="checkbox"></td>
            <td class="border border-white">(Ej. Luces rotas)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Sistema de Suspensión</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Amortiguadores defectuosos)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Carrocería</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Raspones en la pintura)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Espejos</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Espejo roto)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Motor y Transmisión</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Fugas de aceite)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Batería</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Batería baja)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Sistema de Escape</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Fugas en el escape)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>

          <tr class="text-center border-t border-white">
            <td class="border border-white py-2">Otros</td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white"><input type="checkbox" /></td>
            <td class="border border-white">(Ej. Detalles adicionales)</td>
            <td class="border border-white">
              <div class="flex justify-center items-center gap-2">
                <button class="text-xs px-3 py-1 rounded" style="background-color: #cc4be2;">Cargar Imagen</button>
                <img src="https://cdn-icons-png.flaticon.com/512/860/860790.png" alt="Foto" class="w-5 h-5 rounded-full p-1" style="background-color: #cc4be2;" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

<!-- Footer -->
<footer class="bg-[#0F111A] border-t border-gray-700 mt-6 py-6 px-6 text-sm">
  <div class="flex flex-col md:flex-row justify-between gap-8">

    <!-- Columna izquierda: ícono + texto -->
    <div class="flex items-start gap-4 md:w-1/2 px-4">
      <img src="./icons/mail.png" alt="Correo" class="w-7 h-7 mt-1" />
      <div>
        <p class="mb-1">Contacto: info@tuservicio.com | Tel: +123 456 789</p>
        <p>Dirección: Calle Falsa 123, Ciudad, País</p>
      </div>
    </div>

    <!-- Columna derecha: íconos grandes, centrados, bien distribuidos -->
    <div class="flex justify-center md:justify-center items-center gap-16 md:w-1/2 px-4">
      <a href="https://www.instagram.com/"><img src="./icons/instagram.png" alt="Instagram" class="w-8 h-8" /></a>
      <a href="https://www.youtube.com/"><img src="./icons/youtube.png" alt="YouTube" class="w-8 h-8" /></a>
      <a href="https://www.facebook.com/"><img src="./icons/faceboock.png" alt="Facebook" class="w-8 h-8" /></a>
    </div>

  </div>
</footer>
<script src="./app.js"></script>
</body>
</html>
